# ProjectBMW

./: .classpath  .gitignore  .project  pom.xml
.Smarttomcat/conf/: server.xml
.Smarttomcat/conf/Catalina/localhost/: jellycat1.xml
.Smarttomcat/jellycat1/conf/: keystore.jks  server.xml
.Smarttomcat/logs/: localhost_access_log.2025-05-26.txt  localhost_access_log.2025-05-27.txt
.Smarttomcat/work/Catalina/localhost/jellycat1/org/apache/jsp/: Review_jsp.java  admin_005fhome_jsp.java  cart_jsp.java  category_005flist_jsp.java  checkout_jsp.java  contact_jsp.java  customerList_jsp.java  customerOrderDetail_jsp.java  customerOrders_jsp.java  ordersList_jsp.java  productDetail_jsp.java  products_jsp.java  profile_jsp.java  signinup_jsp.java  thongke_jsp.java  user_005fhome_jsp.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: central-browser-IE+_11  central-showOnStartup-true  fb1e2579-3932-3b55-9644-f1459299a415
src/main/java/Beans/: Cart.java  CartItem.java  Categories.java  DBConnection.java  Mail.java  MailMessenger.java  Message.java  OrderItem.java  Orders.java  Products.java  Review.java  SQLServerConnection.java  Statistical.java  Users.java
src/main/java/Config/: CSRFTokenFilter.java  SecurityHeaderFilter.java
src/main/java/Servlet/: CartServlet.java  CategoryServlet.java  ChangePasswordServlet.java  CustomerOrderServlet.java  CustomerServlet.java  OrderDetailServlet.java  OrderServlet.java  PayOrderServlet.java  ProductByCategoryServlet.java  ProductListServlet.java  ProductServlet.java  ReviewServlet.java  SignInUpServlet.java  StatisticalServlet.java  UserCategoryServlet.java  UserServlet.java
src/main/java/Utils/: BDReview.java  DBCart.java  DBCategories.java  DBOrder.java  DBOrderDetail.java  DBProduct.java  DBStatistical.java  DBUsers.java  PasswordUtils.java  product.java
src/main/webapp/: Review.jsp  addProduct.jsp  admin_home.jsp  cart.jsp  category_add.jsp  category_edit.jsp  category_list.jsp  change_password.jsp  checkout.jsp  customerList.jsp  customerOrderDetail.jsp  customerOrders.jsp  editProduct.jsp  error.jsp  forgot_password.jsp  logout.jsp  orderDetail.jsp  ordersList.jsp  productDetail.jsp  productMenu.jsp  products.jsp  profile.jsp  signinup.jsp  thongke.jsp  user_home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
